
@online{noauthor_comprendre_nodate,
	title = {Comprendre les troubles musculo-squelettiques},
	url = {https://www.ameli.fr/assure/sante/themes/tms/comprendre-troubles-musculosquelettiques},
	abstract = {Les troubles musculo–squelettiques ({TMS}) surviennent le plus souvent au niveau du dos ou des membres supérieurs et touchent les articulations, les muscles et les tendons.},
	urldate = {2023-03-13},
	langid = {french},
	file = {Snapshot:/home/leopold/Zotero/storage/LQLKZ6M5/comprendre-troubles-musculosquelettiques.html:text/html},
}

@online{noauthor_motion_nodate,
	title = {Motion Capture {\textbar} Movella.com},
	url = {https://www.movella.com/products/motion-capture},
	abstract = {Make the most of every move with Xsens motion capture and analysis systems. Used across industries from entertainment and sports to healthcare and robotics.},
	urldate = {2023-03-13},
	langid = {english},
	file = {Snapshot:/home/leopold/Zotero/storage/UHZAGBIG/motion-capture.html:text/html},
}

@inreference{noauthor_euler_2023,
	title = {Euler angles},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Euler_angles&oldid=1142332416},
	abstract = {The Euler angles are three angles introduced by Leonhard Euler to describe the orientation of a rigid body with respect to a fixed coordinate system.They can also represent the orientation of a mobile frame of reference in physics or the orientation of a general basis in 3-dimensional linear algebra.
Classic Euler angles usually take the inclination angle in such a way that zero degrees represent the vertical orientation. Alternative forms were later introduced by Peter Guthrie Tait and George H. Bryan intended for use in aeronautics and engineering in which zero degrees represent the horizontal position.},
	booktitle = {Wikipedia},
	urldate = {2023-03-13},
	date = {2023-03-01},
	langid = {english},
	note = {Page Version {ID}: 1142332416},
	file = {Snapshot:/home/leopold/Zotero/storage/LZQ6TTBX/Euler_angles.html:text/html},
}

@online{ahmed_ble_2020,
	title = {{BLE} device with Unity},
	url = {https://stackoverflow.com/q/60686302},
	titleaddon = {Stack Overflow},
	author = {Ahmed, Anas},
	urldate = {2023-03-13},
	date = {2020-03-15},
	file = {Snapshot:/home/leopold/Zotero/storage/H7FHTH46/ble-device-with-unity.html:text/html},
}

@article{lehmann_magnetometer-free_2020,
	title = {Magnetometer-free inertial motion tracking of arbitrary joints with range of motion constraints},
	volume = {53},
	issn = {2405-8963},
	url = {https://www.sciencedirect.com/science/article/pii/S240589632030690X},
	doi = {10.1016/j.ifacol.2020.12.401},
	series = {21st {IFAC} World Congress},
	abstract = {In motion tracking of connected multi-body systems, Inertial Measurement Units ({IMUs}) are used in a wide variety of applications, since they provide a low-cost easy-to-use method for orientation estimation. However, in indoor environments or near ferromagnetic material, the magnetic field is inhomogeneous, which limits the accuracy of tracking algorithms using magnetometers. Methods that use only accelerometers and gyroscopes on the other hand yield no information on the absolute heading of the tracked object. For objects connected by rotational joints with range of motion constraints, a method is proposed that provides a magnetometer-free, long-term stable relative orientation estimate based on a non-linear, window-based cost function. The method can be used for real-time estimation as well as post-processing. It is validated experimentally with a mechanical joint and compared to other methods that are commonly used in motion tracking. It is shown that for the used test object, the proposed method yields the best results with a total angle error of less than 4◦ for all experiments.},
	pages = {16016--16022},
	number = {2},
	journaltitle = {{IFAC}-{PapersOnLine}},
	shortjournal = {{IFAC}-{PapersOnLine}},
	author = {Lehmann, Dustin and Laidig, Daniel and Deimel, Raphael and Seel, Thomas},
	urldate = {2023-03-13},
	date = {2020-01-01},
	langid = {english},
	keywords = {exploitation of kinematic constraints, inertial measurement units, inertial sensors, information, magnetometer-free inertial motion tracking, motion tracking, moving horizon estimation, sensor fusion, state estimation},
	file = {ScienceDirect Full Text PDF:/home/leopold/Zotero/storage/3FKAEFWA/Lehmann et al. - 2020 - Magnetometer-free inertial motion tracking of arbi.pdf:application/pdf;ScienceDirect Snapshot:/home/leopold/Zotero/storage/SAE2ZAJ8/S240589632030690X.html:text/html},
}

@article{seel_eliminating_2017,
	title = {Eliminating the Effect of Magnetic Disturbances on the Inclination Estimates of Inertial Sensors**This work was conducted within the research project {BeMobil}, which is supported by the German Federal Ministry of Research and Education ({FKZ} 16SV7069K).},
	volume = {50},
	issn = {2405-8963},
	url = {https://www.sciencedirect.com/science/article/pii/S2405896317321201},
	doi = {10.1016/j.ifacol.2017.08.1534},
	series = {20th {IFAC} World Congress},
	abstract = {Inertial measurement units ({IMUs}) are a promising tool for realtime analysis of human motion in many application domains. We consider the standard sensor fusion problem in {IMU} orientation estimation. We highlight the malicious effects that inhomogeneous magnetic fields, which are often found in indoor environments, can have on the inclination portions (roll and pitch) of the orientation estimate. We then propose a novel method that uses an analytical solution of the sensor fusion problem and purely horizontal magnetometer-based corrections. The method assures that magnetic field measurements affect only the heading (yaw) component of the orientation estimate. Furthermore, we parametrize the algorithm such that the user can choose the time constant and aggressiveness with which the algorithm balances between gyroscope drift compensation and rejection of disturbances caused by inhomogeneous magnetic fields or by velocity changes.},
	pages = {8798--8803},
	number = {1},
	journaltitle = {{IFAC}-{PapersOnLine}},
	shortjournal = {{IFAC}-{PapersOnLine}},
	author = {Seel, Thomas and Ruppin, Stefan},
	urldate = {2023-03-14},
	date = {2017-07-01},
	langid = {english},
	keywords = {inertial measurement units, sensor fusion, alternating magnetic fields, biomedical engineering, human motion analysis, magnetic disturbance, motion estimation, orientation estimation, quaternion},
	file = {ScienceDirect Full Text PDF:/home/leopold/Zotero/storage/TSTZTLHG/Seel et Ruppin - 2017 - Eliminating the Effect of Magnetic Disturbances on.pdf:application/pdf;ScienceDirect Snapshot:/home/leopold/Zotero/storage/2N5KQCDD/S2405896317321201.html:text/html},
}

@article{palermo_experimental_2014,
	title = {Experimental evaluation of indoor magnetic distortion effects on gait analysis performed with wearable inertial sensors},
	volume = {35},
	doi = {10.1088/0967-3334/35/3/399},
	abstract = {Magnetic inertial measurement unit systems ({MIMU}) offer the potential to perform joint kinematics evaluation as an alternative to optoelectronic systems ({OS}). Several studies have reported the effect of indoor magnetic field disturbances on the {MIMU}'s heading output, even though the overall effect on the evaluation of lower limb joint kinematics is not yet fully explored. The aim of the study is to assess the influence of indoor magnetic field distortion on gait analysis trials conducted with a commercial {MIMU} system. A healthy adult performed gait analysis sessions both indoors and outdoors. Data collected indoors were post-processed with and without a heading correction methodology performed with {OS} at the start of the gait trial. The performance of the {MIMU} system is characterized in terms of indices, based on the mean value of lower limb joint angles and the associated {ROM}, quantifying the system repeatability. We find that the effects of magnetic field distortion, such as the one we experienced in our lab, were limited to the transverse plane of each joint and to the frontal plane of the ankle. Sagittal plane values, instead, showed sufficient repeatability moving from outdoors to indoors. Our findings provide indications to clinicians on {MIMU} performance in the measurement of lower limb kinematics.},
	pages = {399--415},
	journaltitle = {Physiological measurement},
	shortjournal = {Physiological measurement},
	author = {Palermo, Eduardo and Rossi, Stefano and Patanè, Fabrizio and Cappa, Paolo},
	date = {2014-02-05},
	file = {Full Text PDF:/home/leopold/Zotero/storage/KSTF7HQ5/Palermo et al. - 2014 - Experimental evaluation of indoor magnetic distort.pdf:application/pdf},
}

@online{velorexe_creating_2022,
	title = {Creating an Android Bluetooth Low Energy plugin for Unity},
	url = {https://velorexe.com/posts/unity-bluetooth-low-energy/},
	abstract = {Working with Android's native libraries and Unity's Android {JNI} to talk with {BLE} devices},
	titleaddon = {Velorexe's Lil' Space},
	author = {Velorexe},
	urldate = {2023-03-14},
	date = {2022-11-22},
	langid = {american},
	file = {Snapshot:/home/leopold/Zotero/storage/RDAEX32A/unity-bluetooth-low-energy.html:text/html},
}

@article{saunders_classification_1979,
	title = {Classification of Musculoskeletal Spinal Conditions},
	volume = {1},
	issn = {0190-6011, 1938-1344},
	url = {http://www.jospt.org/doi/10.2519/jospt.1979.1.1.3},
	doi = {10.2519/jospt.1979.1.1.3},
	pages = {3--15},
	number = {1},
	journaltitle = {Journal of Orthopaedic \& Sports Physical Therapy},
	shortjournal = {J Orthop Sports Phys Ther},
	author = {Saunders, H. Duane},
	urldate = {2023-03-14},
	date = {1979-07},
	langid = {english},
	file = {Saunders - 1979 - Classification of Musculoskeletal Spinal Condition.pdf:/home/leopold/Zotero/storage/CPPYDVH3/Saunders - 1979 - Classification of Musculoskeletal Spinal Condition.pdf:application/pdf},
}

@article{liang_shoulder_2022,
	title = {Shoulder work-related musculoskeletal disorders and related factors of workers in 15 industries of China: a cross-sectional study},
	volume = {23},
	issn = {1471-2474},
	url = {https://doi.org/10.1186/s12891-022-05917-2},
	doi = {10.1186/s12891-022-05917-2},
	shorttitle = {Shoulder work-related musculoskeletal disorders and related factors of workers in 15 industries of China},
	abstract = {Changes in modern industrial production practices can easily lead to shoulder work-related musculoskeletal disorders ({WMSD}). The current reports on shoulder {WMSD} are limited to some industries are less well studied, and the sample size is usually small. This study aimed to describe the prevalence and severity of shoulder {WMSD} in a large sample of Chinese workers from 15 industries, analyze the possible correlations with sociodemographic and work-related variables, and compare the differences between industries.},
	pages = {952},
	number = {1},
	journaltitle = {{BMC} Musculoskeletal Disorders},
	shortjournal = {{BMC} Musculoskeletal Disorders},
	author = {Liang, Jing and Jia, Ning and Zhang, Feiruo and {HuadongZhang} and Ling, Ruijie and Liu, Yimin and Li, Gang and Li, Dongxia and Yin, Yan and Shao, Hua and Zhang, Hengdong and Qiu, Bing and Fang, Xinglin and Wang, Dayu and Zeng, Qiang and Chen, Jianchao and Zhang, Danying and Mei, Liangying and Liu, Yongquan and Liu, Jixiang and Zhang, Chengyun and Li, Tianlai and Li, Yu and Tao, Huaiying and Luo, Huan and Wang, Rugang and Wang, Zhongxu},
	urldate = {2023-03-14},
	date = {2022-11-03},
	keywords = {Related factor, Shoulder pain, Work-related musculoskeletal disorders ({WMSD})},
	file = {Full Text PDF:/home/leopold/Zotero/storage/895PQ2ZA/Liang et al. - 2022 - Shoulder work-related musculoskeletal disorders an.pdf:application/pdf;Snapshot:/home/leopold/Zotero/storage/T9KYYAVJ/s12891-022-05917-2.html:text/html},
}

@article{govaerts_prevalence_2021,
	title = {Prevalence and incidence of work-related musculoskeletal disorders in secondary industries of 21st century Europe: a systematic review and meta-analysis},
	volume = {22},
	doi = {10.1186/s12891-021-04615-9},
	shorttitle = {Prevalence and incidence of work-related musculoskeletal disorders in secondary industries of 21st century Europe},
	abstract = {Objective
Over the course of the twenty-first century, work-related musculoskeletal disorders are still persisting among blue collar workers. At present, no epidemiological overview exists. Therefore, a systematic review and meta-analysis was performed on the epidemiology of work-related musculoskeletal disorders ({WMSD}) within Europe’s secondary industries.

Methods
Five databases were screened, yielding 34 studies for the qualitative analysis and 17 for the quantitative analysis. Twelve subgroups of {WMSDs} were obtained for the meta-analysis by means of predefined inclusion criteria: back (overall), upper back, lower back, neck, shoulder, neck/shoulder, elbow, wrist/hand, leg (overall), hip, knee, and ankle/feet.

Results
The most prevalent {WMSDs} were located at the back (overall), shoulder/neck, neck, shoulder, lower back and wrist {WMSDs} with mean 12-month prevalence values of 60, 54, 51, 50, 47, and 42\%, respectively. The food industry was in the majority of subgroups the most prominent researched sector and was frequently associated with high prevalence values of {WMSDs}. Incidence ratios of upper limb {WMSDs} ranged between 0.04 and 0.26. Incidence ratios could not be calculated for other anatomical regions due to the lack of sufficient articles.

Conclusion
{WMSDs} are still highly present among blue collar workers. Relatively high prevalence values and low incidence ratios indicate a limited onset of {WMSDs} with however long-term complaints.},
	journaltitle = {{BMC} Musculoskeletal Disorders},
	shortjournal = {{BMC} Musculoskeletal Disorders},
	author = {Govaerts, Renée and Tassignon, Bruno and Ghillebert, Jo and Serrien, Ben and De Bock, Sander and Ampe, Toon and El Makrini, Ilias and Vanderborght, Bram and Meeusen, Romain and De Pauw, Kevin},
	date = {2021-08-31},
	file = {Full Text PDF:/home/leopold/Zotero/storage/HNQUVGWT/Govaerts et al. - 2021 - Prevalence and incidence of work-related musculosk.pdf:application/pdf},
}

@online{noauthor_musculoskeletal_nodate,
	title = {Musculoskeletal Disorder ({MSD}) Hazards},
	url = {https://www.ohcow.on.ca/injury-prevention/musculoskeletal-disorders_msd/msd-hazards/},
	abstract = {There are many hazards associated with musculoskeletal disorders including: sitting / standing •  twisting •  manual material handing • shovelling, etc. Below are resources that can help you to deal with these hazards.},
	titleaddon = {{OHCOW}},
	urldate = {2023-03-14},
	langid = {canadian},
	file = {Snapshot:/home/leopold/Zotero/storage/W9JK3PZH/msd-hazards.html:text/html},
}

@article{ekawati_effect_2022,
	title = {The Effect of Awkward Postures and Musculoskeletal Disorder Incidents: A Case Study of Bakery Workers},
	volume = {54},
	doi = {10.1051/bioconf/20225400005},
	shorttitle = {The Effect of Awkward Postures and Musculoskeletal Disorder Incidents},
	abstract = {Musculoskeletal complaints or {MSDs} are common in the bakery industry. Observations and analyses of work posture among bakers are crucial to determine the most practical solution to {MSD} subjective complaints. This study aims to analyze the impact of work posture on musculoskeletal events in bakery industry workers. This research is quantitative research with a cross-sectional approach. This study recruited 52 bakers. Work posture data was obtained by utilizing the Rapid Entire Body Assessment ({REBA}) instrument. The subjective musculoskeletal complaint data were collected using the Nordic Body Map ({NBM}) instrument. The results indicated that most workers (90.4\%) were in the young category, 67.3\% were male, and 51.9\% had a long permanent contract. Most respondents are in the high ergonomic risk category (75\%). The lower back (63.5\%), neck (25\%), and ankle (25\%) were subjectively reported by the respondents using the {NBM} instrument. There was no significant relationship between ergonomic risk and {MSD} complaints (p-value = 0.721 at α = 0.05). The bakers were exposed to ergonomic limitations and experienced some subjective {MSD} complaints. However, no significant association was found between ergonomic work posture limitations and {MSD} complaints. The non-significant finding might be related to the small sample study size or the measurement bias.},
	pages = {00005},
	journaltitle = {{BIO} Web of Conferences},
	shortjournal = {{BIO} Web of Conferences},
	author = {Ekawati, Ekawati and Setyaningsih, Yuliani and Wahyuni, Ida and Denny, Hanifa},
	date = {2022-11-15},
	file = {Full Text PDF:/home/leopold/Zotero/storage/3S66KD6I/Ekawati et al. - 2022 - The Effect of Awkward Postures and Musculoskeletal.pdf:application/pdf},
}

@article{khaksar_posture_2022,
	title = {Posture Monitoring and Correction Exercises for Workers in Hostile Environments Utilizing Non-Invasive Sensors: Algorithm Development and Validation},
	volume = {22},
	doi = {10.3390/s22249618},
	shorttitle = {Posture Monitoring and Correction Exercises for Workers in Hostile Environments Utilizing Non-Invasive Sensors},
	abstract = {Personal protective equipment ({PPE}) is an essential key factor in standardizing safety within the workplace. Harsh working environments with long working hours can cause stress on the human body that may lead to musculoskeletal disorder ({MSD}). {MSD} refers to injuries that impact the muscles, nerves, joints, and many other human body areas. Most work-related {MSD} results from hazardous manual tasks involving repetitive, sustained force, or repetitive movements in awkward postures. This paper presents collaborative research from the School of Electrical Engineering and School of Allied Health at Curtin University. The main objective was to develop a framework for posture correction exercises for workers in hostile environments, utilizing inertial measurement units ({IMU}). The developed system uses {IMUs} to record the head, back, and pelvis movements of a healthy participant without {MSD} and determine the range of motion of each joint. A simulation was developed to analyze the participant’s posture to determine whether the posture present would pose an increased risk of {MSD} with limits to a range of movement set based on the literature. When compared to measurements made by a goniometer, the body movement recorded 94\% accuracy and the wrist movement recorded 96\% accuracy.},
	pages = {9618},
	journaltitle = {Sensors},
	shortjournal = {Sensors},
	author = {Khaksar, Siavash and Pieters, Stefanie and Borazjani, Bita and Hyde, Joshua and Booker, Harrison and Khokhar, Adil and Murray, Iain and Campbell, Amity},
	date = {2022-12-08},
	keywords = {Remarquable},
	file = {Texte intégral:/home/leopold/Zotero/storage/XJXEI8YM/Khaksar et al. - 2022 - Posture Monitoring and Correction Exercises for Wo.pdf:application/pdf},
}

@article{arippa_movement_2023,
	title = {Movement Behavior and Health Outcomes among Sedentary Adults: A Cross-Sectional Study},
	volume = {20},
	doi = {10.3390/ijerph20054668},
	shorttitle = {Movement Behavior and Health Outcomes among Sedentary Adults},
	abstract = {Background: 
Sedentary behavior, which is highly prevalent among office workers, is associated with multiple health disorders, including those of the musculoskeletal and cardiometabolic systems. Although prior studies looked at postures or physical activity during work or leisure time, few analyzed both posture and movement throughout the entire day.

Objective:
This cross-sectional pilot study examined the movement behavior of sedentary office workers during both work and leisure time to explore its association with musculoskeletal discomfort ({MSD}) and cardiometabolic health indicators.

Methods:
Twenty-six participants completed a survey and wore a thigh-based inertial measuring unit ({IMU}) to quantify the time spent in different postures, the number of transitions between postures, and the step count during work and leisure time. A heart rate monitor and ambulatory blood pressure cuff were worn to quantify cardiometabolic measures. The associations between movement behavior, {MSD}, and cardiometabolic health indicators were evaluated.

Results:
The number of transitions differed significantly between those with and without {MSD}. Correlations were found between {MSD}, time spent sitting, and posture transitions. Posture transitions had negative correlations with body mass index and heart rate.

Conclusions:
Although no single behavior was highly correlated with health outcomes, these correlations suggest that a combination of increasing standing time, walking time, and the number of transitions between postures during both work and leisure time was associated with positive musculoskeletal and cardiometabolic health indicators among sedentary office workers and should be considered in future research.},
	pages = {4668},
	journaltitle = {International Journal of Environmental Research and Public Health},
	shortjournal = {International Journal of Environmental Research and Public Health},
	author = {Arippa, Federico and Nguyen, Athena and Pau, Massimiliano and Harris Adamson, Carisa},
	date = {2023-03-06},
	file = {Full Text PDF:/home/leopold/Zotero/storage/EE5W5QE3/Arippa et al. - 2023 - Movement Behavior and Health Outcomes among Sedent.pdf:application/pdf},
}

@inreference{noauthor_neutral_2021,
	title = {Neutral body posture},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Neutral_body_posture&oldid=1031124909},
	abstract = {The neutral body posture ({NBP}) is the posture the human body naturally assumes in microgravity. Adopting any other posture while floating requires muscular effort. In the 1980s, {NASA} developed the Man-System Integration Standards ({MSIS}), a set of guidelines based on anthropometry and biomechanics, which included a definition of an average typical {NBP} created from measurements of crew members in the microgravity environment onboard Skylab. Still photographs taken on Skylab of crew members showed that in microgravity, the body assumed a distinguishable posture with the arms raised, the shoulder abducted, the knees flexed with noticeable hip flexion, and the foot plantar flexed.

Later work by {NASA} based on research aboard Space Shuttle mission {STS}-57 found greater individual variations between crew members' neutral body positions than originally suggested by the earlier Skylab study. In general, three main postures were exhibited by the crew as a whole. These constituted (1) an almost standing posture, (2) a slightly pitched forward posture with an extreme bend at the knees, and (3) an elongated posture with a straight neck. Differences in posture exhibited in this study could be a result of the athletic bearing of the participants or the type of exercise, or both, and the amount of exercise regularly performed. Other differences may also stem from past physical injuries such as bone breaks and knee or shoulder injuries, and from gender differences such as center of gravity. No single crew member exhibited the typical {NBP} called out in the {MSIS} standard.The neutral body posture occurs during a state of weightlessness and minimizes the body’s need to support itself against the pull of gravity. This offloads musculoskeletal stress and reduces pressure on the diaphragm and spine. Neutral body posture supports the natural curvature of the spine. A neutral spine that is not experiencing mechanical stress will curve inward at the neck (cervical region), outward at the upper back (thoracic region), and inward at the lower back (lumbar region).{NASA} standards for the neutral body position have informed seat design for commercial vehicle manufacturers. In 2005, engineers and scientists at Nissan Motor Company used {NBP} research in the development of driver’s seats in their new vehicles.},
	booktitle = {Wikipedia},
	urldate = {2023-03-14},
	date = {2021-06-29},
	langid = {english},
	note = {Page Version {ID}: 1031124909},
	file = {Snapshot:/home/leopold/Zotero/storage/FISSVN3Z/Neutral_body_posture.html:text/html},
}

@software{blidh_bleak_2023,
	title = {bleak},
	rights = {{MIT}},
	url = {https://github.com/hbldh/bleak},
	abstract = {A cross platform Bluetooth Low Energy Client for Python using asyncio},
	author = {Blidh, Henrik},
	urldate = {2023-03-14},
	date = {2023-03-13},
	note = {original-date: 2018-04-26T21:15:45Z},
	keywords = {asyncio, ble, bluetooth, bluetooth-low-energy, cross-platform, platform-independent, python, python3},
}

@software{david_unity_2023,
	title = {Unity Android Bluetooth Low Energy},
	rights = {Unlicense},
	url = {https://github.com/Velorexe/Unity-Android-Bluetooth-Low-Energy},
	abstract = {A Unity Android plugin to support basic Bluetooth Low Energy interactions.},
	author = {David},
	urldate = {2023-03-15},
	date = {2023-03-10},
	note = {original-date: 2021-11-09T07:28:28Z},
	keywords = {android, ble, bluetooth, bluetooth-low-energy, unity},
}

@software{david_unity_2023-1,
	title = {Unity Android Bluetooth Low Energy Java Library},
	rights = {Unlicense},
	url = {https://github.com/Velorexe/Unity-Android-Bluetooth-Low-Energy-Java-Library},
	abstract = {The Java Library that my Unity-Android-Bluetooth-Low-Energy binds to.},
	author = {David},
	urldate = {2023-03-15},
	date = {2023-01-22},
	note = {original-date: 2022-04-28T08:44:19Z},
}

@inproceedings{ang_kalman_2004,
	title = {Kalman filtering for real-time orientation tracking of handheld microsurgical instrument},
	volume = {3},
	isbn = {978-0-7803-8463-7},
	doi = {10.1109/IROS.2004.1389796},
	abstract = {This paper presents the theory and modeling of a quaternion-based augmented state Kalman filter for real-time orientation tracking of a handheld microsurgical instrument equipped with a magnetometer-aided all-accelerometer inertial measurement unit ({IMU}). The onboard sensing system provides two complementary sources of orientation information. The all-accelerometer {IMU} provides a high resolution but drifting angular velocity estimate, while the magnetic north vector is combined with the estimated gravity vector to yield a non-drifting but noisy orientation estimate. Analysis of the dominant stochastic noise components of the sensors and derivation of the noise covariance are presented. The proposed Kalman filter obtains a non-drifting orientation estimate with improved resolution by incorporating the motion dynamics of the instrument during microsurgery and models the angular velocity drift explicitly as extra dynamic states.},
	pages = {2574--2580 vol.3},
	author = {Ang, Wei and Khosla, Pradeep and Riviere, Cameron},
	date = {2004-01-01},
	file = {Full Text PDF:/home/leopold/Zotero/storage/KEGU5I49/Ang et al. - 2004 - Kalman filtering for real-time orientation trackin.pdf:application/pdf},
}

@article{zhang_quaternion-based_2012,
	title = {Quaternion-Based Kalman Filter With Vector Selection for Accurate Orientation Tracking},
	volume = {61},
	issn = {0018-9456, 1557-9662},
	url = {http://ieeexplore.ieee.org/document/6213549/},
	doi = {10.1109/TIM.2012.2196397},
	pages = {2817--2824},
	number = {10},
	journaltitle = {{IEEE} Transactions on Instrumentation and Measurement},
	shortjournal = {{IEEE} Trans. Instrum. Meas.},
	author = {Zhang, Zhi-Qiang and Meng, Xiao-Li and Wu, Jian-Kang},
	urldate = {2023-03-15},
	date = {2012-10},
	file = {Zhang et al. - 2012 - Quaternion-Based Kalman Filter With Vector Selecti.pdf:/home/leopold/Zotero/storage/2P4GQLWG/Zhang et al. - 2012 - Quaternion-Based Kalman Filter With Vector Selecti.pdf:application/pdf},
}

@inproceedings{mi_adaptive_2010,
	title = {An adaptive fast quaternion-based human motion tracking algorithm with Inertial/Magnetic technology},
	doi = {10.1109/ICOSP.2010.5657168},
	abstract = {Real-Time human motion tracking with Inertial/Magnetic sensors is a key technology in human-computer interaction applications. A computationally efficient and robust algorithm for estimating orientation is critical. This paper gives a quaternion-based orientation tracking algorithm for human motion tracking with a triaxial angular rate sensor, a triaxial accelerometer, and a triaxial magnetometer. The algorithm utilizes the Gauss-Newton method for parameter optimization in conjunction with our adaptive filter. Based on the use of the Gauss-Newton method, particularly the reduced-order implementation, this paper presents a method to avoid computing matrix inverse compared to the conventional G-N method to decrease the computing time. In addition, considering the effects of ferromagnetic magnetic disturbances and body motions acceleration, the paper proposes an adaptive filter to accommodate the disturbance situation. Real-time implementation and testing results of the quaternion-based algorithm are presented. Experimental results validate the algorithm and show the robustness and efficiency for human motion tracking.},
	eventtitle = {{IEEE} 10th {INTERNATIONAL} {CONFERENCE} {ON} {SIGNAL} {PROCESSING} {PROCEEDINGS}},
	pages = {1252--1258},
	booktitle = {{IEEE} 10th {INTERNATIONAL} {CONFERENCE} {ON} {SIGNAL} {PROCESSING} {PROCEEDINGS}},
	author = {Mi, Peng and Du, Qingxiu and Ye, Longmao and Zou, Wei},
	date = {2010-10},
	note = {{ISSN}: 2164-523X},
	keywords = {adaptive filter, Gauss-Neton, human motion tracking, inertia and magnetic sensor, orientation, quaternion},
	file = {IEEE Xplore Abstract Record:/home/leopold/Zotero/storage/8F9CFA2K/5657168.html:text/html},
}

@article{fourati_complementary_2014,
	title = {Complementary Observer for Body Segments Motion Capturing by Inertial and Magnetic Sensors},
	volume = {19},
	url = {https://hal.science/hal-00690145},
	doi = {10.1109/TMECH.2012.2225151},
	abstract = {This paper presents a viable quaternion-based complementary observer ({CO}) that is designed for rigid body attitude estimation. We claim that this approach is an alternative one to overcome the limitations of the extended Kalman filter. The {CO} processes data from a small inertial/magnetic sensor module containing triaxial angular rate sensors, accelerometers, and magnetometers, without resorting to {GPS} data. The proposed algorithm incorporates a motion kinematic model and adopts a two-layer filter architecture. In the latter, the Levenberg Marquardt algorithm preprocesses acceleration and local magnetic field measurements, to produce what will be called the system's output. The system's output together with the angular rate measurements will become measurement signals for the {CO}. In this way, the overall {CO} design is greatly simplified. The efficiency of the {CO} is experimentally investigated through an industrial robot and a commercial {IMUduring} human segment motion exercises. These results are promising for human motion applications, in particular future ambulatory monitoring.},
	pages = {149},
	number = {1},
	journaltitle = {{IEEE}/{ASME} Transactions on Mechatronics},
	author = {Fourati, Hassen and Manamanni, Noureddine and Afilal, Lissan and Handrich, Yves},
	urldate = {2023-03-15},
	date = {2014-02-01},
	langid = {english},
	file = {Full Text PDF:/home/leopold/Zotero/storage/XDKWA5ID/Fourati et al. - 2014 - Complementary Observer for Body Segments Motion Ca.pdf:application/pdf},
}
